{
  "name": "discord-welcome-bot",
  "version": "1.0.0",
  "description": "A Discord bot that welcomes new members and says goodbye to leaving members",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "monitor": "node health-monitor.js",
    "wifi-monitor": "node wifi-monitor.js",
    "service": "node discord-bot-service.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop discord-bot",
    "pm2:restart": "pm2 restart discord-bot",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs discord-bot",
    "setup:autostart": "setup-complete-autostart.bat",
    "setup:advanced": "setup-advanced-autostart.bat"
  },
  "keywords": [
    "discord",
    "bot",
    "welcome",
    "goodbye"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.22.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
